# FirebaseNote

./: build.gradle  firebasenote.jks
app/: app-debug.apk  build.gradle  google-services.json
app/src/androidTest/java/android/firebase/note/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevedao/note/control/: Common.java  LoginFragment.java  MainActivity.java  NoteFragment.java  NoteListFragment.java  ObjectUtil.java  ProgressDialogFragment.java  ScrollingFABBehavior.java
app/src/main/java/com/stevedao/note/model/: ColorPickerInterface.java  DatabaseOpenHelper.java  DatabaseSpec.java  Entity.java  EntityDAO.java  (+11 more)
app/src/main/res/anim/: activity_enter_translation_anim.xml  activity_exit_translation_animtion.xml  activity_stay_anim.xml  checked_hide_anim.xml  checked_show_anim.xml  exit.xml  popup_exit_anim.xml  popup_show_anim.xml
app/src/main/res/animator/: enter.xml
app/src/main/res/drawable/: button_ripple.xml  circle_background_image.xml  color_picker_item_background.xml  color_picker_item_selector.xml  note_detail_divider.xml  note_item_divider.xml  shadow_drawable.xml  statelist_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  color_picker_item.xml  color_picker_popup_window_layout.xml  nav_header_layout.xml  note_activity_add_item_layout.xml  note_activity_content_item_layout.xml  note_activity_title_layout.xml  note_content_item.xml  note_detail_add_item_layout.xml  note_detail_content_item_layout.xml  note_detail_title_layout.xml  note_fragment_actionbar.xml  note_fragment_layout.xml  note_list_fragment_layout.xml  note_list_item_linear_mode.xml  sign_in_fragment_layout.xml  sort_dialog_layout.xml  sort_dialog_title_layout.xml
app/src/main/res/menu/: main_action_menu.xml  main_drawer_menu.xml  main_normal_menu.xml  note_fragment_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/android/firebase/note/: ExampleUnitTest.java
(+24 files in other folders)
