<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Before rotating, immediately set the alpha to 0. -->
    <objectAnimator
        android:duration="300"
        android:fillAfter="true"
        android:valueFrom="2000"
        android:propertyName="translationY"
        android:valueTo="0" />
</set>