<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/item_handler"
        android:layout_width="@dimen/handler_size"
        android:layout_height="@dimen/handler_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_handler" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/item_checkbox"
        android:layout_width="@dimen/check_box_size"
        android:layout_height="@dimen/check_box_size"
        android:layout_marginTop="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/item_handler"
        android:layout_toRightOf="@+id/item_handler"
        app:buttonTint="@color/color_main_text"/>

    <FrameLayout
        android:id="@+id/item_remove_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/item_remove"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:src="@drawable/ic_cross"
            android:contentDescription="@null"/>
    </FrameLayout>

    <EditText
        android:id="@+id/item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_handler_margin"
        android:layout_marginStart="@dimen/item_handler_margin"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@id/item_checkbox"
        android:layout_toLeftOf="@id/item_remove_container"
        android:layout_toRightOf="@id/item_checkbox"
        android:layout_toStartOf="@id/item_remove_container"
        android:background="@android:color/transparent"
        android:duplicateParentState="true"
        android:inputType="textMultiLine"
        android:textCursorDrawable="@null"
        android:fontFamily="sans-serif"
        android:textColor="@color/color_main_text"
        android:textSize="@dimen/content_item_text_size" />

</RelativeLayout>