<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/add_sub_task_container"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/add_sub_task_layout_height"
                android:paddingEnd="0dp"
                android:paddingLeft="50dp"
                android:paddingRight="0dp"
                android:paddingStart="50dp">

    <ImageView
        android:id="@+id/add_sub_task_icon"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:contentDescription="@null"
        android:src="@drawable/add_icon"/>

    <TextView
        android:id="@+id/add_sub_task_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/add_sub_task_icon"
        android:layout_toRightOf="@id/add_sub_task_icon"
        android:text="@string/string_add_sub_task"
        android:textSize="@dimen/content_item_text_size"/>
</RelativeLayout>