<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:isScrollContainer="false"
    android:scrollbars="none">

    <include
        android:id="@+id/note_fragment_actionbar_layout"
        layout="@layout/note_fragment_actionbar"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/note_content_recycler_view"
        android:layout_below="@+id/note_fragment_actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <View
        android:layout_below="@+id/note_fragment_actionbar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/note_actionbar_shadow_height"
        android:background="@drawable/shadow_drawable"/>

</RelativeLayout>
