<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
        android:id="@+id/signin_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/signin_text_size"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/signin_text_margin_top"
        android:layout_centerHorizontal="true"
        android:text="@string/string_signin"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signin_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <!--<com.facebook.login.widget.LoginButton-->
        <!--android:id="@+id/facebook_signin_button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/google_signin_button"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="20dp"/>-->

</RelativeLayout>